# sacral_20230904

./: README.md
sacral20230904/: sacral20230904.sln
sacral20230904/sacral20230904.API/: WeatherForecast.cs  sacral20230904.API.csproj
sacral20230904/sacral20230904.API/Controllers/: DocumentVerificationController.cs  WeatherForecastController.cs
sacral20230904/sacral20230904.API/Properties/: launchSettings.json
sacral20230904/sacral20230904.DTO/: Class1.cs  DocumentVerificationModel.cs
sacral20230904/sacral20230904.DataAccess/: Class1.cs  DocumentVerificationModelRepository.cs  DocumentVerificationRepository.cs  IDocumentVerificationModelService.cs  IDocumentVerificationService.cs  sacral20230904.DataAccess.csproj
sacral20230904/sacral20230904.Service/: Class1.cs  DocumentVerificationService.cs  IDocumentVerificationService.cs  sacral20230904.Service.csproj
