E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\bin\Debug\net7.0\sacral20230904.DataAccess.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\bin\Debug\net7.0\sacral20230904.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\bin\Debug\net7.0\sacral20230904.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\bin\Debug\net7.0\sacral20230904.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\bin\Debug\net7.0\sacral20230904.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\refint\sacral20230904.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\ref\sacral20230904.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\refint\sacral20230904.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309055942\sacral20230904\sacral20230904.DataAccess\obj\Debug\net7.0\sacral20230904.DataAccess.pdb
