E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\appsettings.Development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\appsettings.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.API.exe
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.API.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.API.runtimeconfig.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\System.Web.Http.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\sacral20230904.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\staticwebassets\msbuild.sacral20230904.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\staticwebassets\msbuild.build.sacral20230904.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sacral20230904.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sacral20230904.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\staticwebassets.build.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\staticwebassets.development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\scopedcss\bundle\sacral20230904.API.styles.css
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\refint\sacral20230904.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\sacral20230904.API.genruntimeconfig.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\obj\Debug\net7.0\ref\sacral20230904.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1511\202309045618\sacral20230904\sacral20230904.API\bin\Debug\net7.0\Npgsql.dll
